# facebook4j-twitter4j-spring

./: .project  README.md  pom.xml
src/main/java/oauth/examples/component/: SessionObjects.java
src/main/java/oauth/examples/controller/: FacebookController.java  TwitterController.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/facebook/: index.jsp  show.jsp
src/main/webapp/WEB-INF/pages/initial/: index.jsp
src/main/webapp/WEB-INF/pages/twitter/: index.jsp  show.jsp
