# http://twitter4j.org/en/configuration.html
twitter4j.debug=true
twitter4j.oauth.consumerKey=s8k4KDxeZB9zSFiTi83gX4NOR
twitter4j.oauth.consumerSecret=xXB95pHFnm05EJZhreg6nzSDNk99D2fDqu21K59iBh6s48JhFT